MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:ZapApp1.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZapApp1.MainWindow"
        Title="ZapApp1">
        <StackPanel>
                <DataGrid x:Name="Passengers"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          x:DataType="models:Passengers"
                          Margin="0,20">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding= "{Binding Name}"/>
                                <DataGridTextColumn Header="Пол" Binding= "{Binding Name}"/>
                                <DataGridTextColumn Header="Возраст" Binding= "{Binding Name}"/>
                                <DataGridTextColumn Header="Паспорт" Binding= "{Binding Name}"/>
                                <DataGridTextColumn Header="Национальность" Binding= "{Binding Name}"/>
                        </DataGrid.Columns>
                </DataGrid> 
                <Button x:Name="btn1">
                        
                </Button>
        </StackPanel>
</Window>
