MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:ZapApp1.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZapApp1.MainWindow"
        Title="ZapApp1">
        <StackPanel>
                <DataGrid x:Name="Passenger"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          x:DataType="models:Passengers"
                          Margin="0,20">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding= "{Binding Name}"/>
                                <DataGridTextColumn Header="Пол" Binding= "{Binding Sex}"/>
                                <DataGridTextColumn Header="Возраст" Binding= "{Binding Age}"/>
                                <DataGridTextColumn Header="Национальность" Binding= "{Binding Nationality}"/>
                                <DataGridTextColumn Header="Паспорт" Binding= "{Binding Passport}"/>
                                <DataGridTextColumn Header="Контакт" Binding= "{Binding Contact}"/>
                        </DataGrid.Columns>
                </DataGrid> 
                <DataGrid x:Name="Ticket"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          x:DataType="models:Tickets"
                          Margin="0,20">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Билет" Binding= "{Binding TicketType }"/>
                                <DataGridTextColumn Header="Пассажир" Binding= "{Binding PassengerID}"/>
                                <DataGridTextColumn Header="Полет" Binding= "{Binding FlightID}"/>
                        </DataGrid.Columns>
                </DataGrid> 
                <DataGrid x:Name="Flight"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          x:DataType="models:Flights"
                          Margin="0,20">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding= "{Binding Date }"/>
                                <DataGridTextColumn Header="Самолет" Binding= "{Binding JetID}"/>
                                <DataGridTextColumn Header="Место отправления" Binding= "{Binding Departure}"/>
                                <DataGridTextColumn Header="Место назначения" Binding= "{Binding Destination}"/>
                                <DataGridTextColumn Header="Время отправления" Binding= "{Binding DepartureTime}"/>
                                <DataGridTextColumn Header="Время назначения" Binding= "{Binding ArrivalTime}"/>
                                <DataGridTextColumn Header="Полоса" Binding= "{Binding RunwayID}"/>
                                <DataGridTextColumn Header="Работники" Binding= "{Binding Staff}"/>
                        </DataGrid.Columns>
                </DataGrid> 
                <DataGrid x:Name="Jet"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          x:DataType="models:Jets"
                          Margin="0,20">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип билета" Binding= "{Binding JetType }"/>
                                <DataGridTextColumn Header="Стоимость" Binding= "{Binding SeatCapacity}"/>
                        </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btn1"
                        Content="Следующая таблица"
                        Click="Btn1_Click">
                        
                </Button>
        </StackPanel>
</Window>
